VITE_FIREBASE_API_KEY=AIzaSyD4WlyrHUXo80m0jWwc7a9zMIvD8YfOdGU
VITE_FIREBASE_AUTH_DOMAIN=online-supermarket-ec1f9.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=online-supermarket-ec1f9.appspot.com

VITE_API_URL=http://localhost:8081/